{
  "author": "Dan Kantor <dan@ex.fm>",
  "name": "long-list",
  "description": "",
  "version": "0.0.2",
  "homepage": "https://github.com/dankantor/long-list",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankantor/long-list.git"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}